{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit *)",
      "Bash(cargo check *)",
      "Bash(npm run lint *)",
      "Bash(cargo clippy *)",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__request_access",
      "mcp__computer-use__wait",
      "mcp__computer-use__zoom"
    ]
  }
}
